<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pen Pal Slide</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="phone-container">
    <div class="slide">
      <h1>Global Pen Pal Network</h1>
      <h2>Let's expand yourself ☀️</h2>
      <img src="sample-image.jpg" alt="Decorative Table Setup" />
      <button onclick="window.location.href='slide2.html'">GET STARTED</button>
    </div>
  </div>
</body>
</html>

