
body {
    font-family: Arial, sans-serif;
    background-color: #f5e2c8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    background-color: #f7d9b5;
    width: 360px;
    border-radius: 20px;
    padding: 20px;
    color: #663d27;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  h1 {
    font-size: 18px;
  }
  
  .header-box {
    width: 300px;
    height: 40px;
    background-color: #b79983;
    border-radius: 12px;
    margin: 10px auto;
  }
  
  .content {
    background-color: #b5a7d4;
    padding: 20px;
    border-radius: 15px;
    text-align: left;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 12px;
  }
  
  button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #b55252;
    border: none;
    border-radius: 20px;
    color: white;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #8a3e3e;
  }
  
  .back-button {
    position: absolute;
    left: 20px;
    top: 20px;
    background: none;
    font-size: 24px;
  }
  
  .info-button {
    width: 80%;
  }