<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Expand Your Horizon</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }

  body {
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    width: 375px;
    height: 812px;
    background-color: #d16c6c;
    border-radius: 40px;
    overflow: hidden;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .header {
    color: white;
    font-size: 28px;
    font-weight: bold;
  }

  .header span {
    color: #f2c94c;
  }

  .subtext {
    font-size: 12px;
    color: white;
    margin-bottom: 40px;
  }

  .image-container {
    background-color: black;
    border-radius: 20px;
    overflow: hidden;
  }

  img {
    width: 100%;
    height: auto;
  }

  .text-section {
    color: white;
    font-size: 12px;
    margin-top: 20px;
    line-height: 1.8;
  }

  .button {
    background-color: #000;
    color: white;
    padding: 12px 24px;
    border-radius: 30px;
    text-align: center;
    width: 100%;
    margin-top: 20px;
    cursor: pointer;
  }

  .button:hover {
    background-color: #333;
  }
</style>
</head>
<body>
  <div class="container">
    <div>
      <div class="header">Expand your <span>Horizen</span></div>
      <div class="subtext">Unlock the worl</div>
      <div class="image-container">
        <img src="your-image.jpg" alt="Lamp on wall" />
      </div>
      <div class="text-section">
        JOIN OUR ONLINE PLATFORM DESIGNED FOR INDIVIDUALS AGED 18 AND ABOVE. CONNECTING YOU WITH PEOPLE WORLDWIDE FOR LANGUAGE EXCHANGING AND CULTURAL IMMERSION.
      </div>
      <div class="button" onclick="window.location.href='slide3.html'">PROCEED</div>
  </div>
    
</body>
</html>
