
body {
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    background-color: #924a4a;
    width: 350px;
    border-radius: 20px;
    padding: 20px;
    color: white;
    text-align: center;
  }
  
  h1 {
    font-size: 24px;
  }
  
  .content {
    background-color: #5e6469;
    padding: 20px;
    border-radius: 15px;
    text-align: left;
  }
  
  ol {
    margin: 0;
    padding-left: 20px;
  }
  
  button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #d96c6c;
    border: none;
    border-radius: 20px;
    color: white;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #b95252;
  }
  
  .back-button {
    position: absolute;
    left: 20px;
    top: 20px;
    background: none;
    font-size: 24px;
  }
  
  .info-button {
    width: 80%;
  }
  