<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Types and Platforms of Pen Pal Networks</title>
  <link rel="stylesheet" href="slide6.css" />
</head>
<body>
  <div class="container">
    <button onclick="window.location.href= 'slide5.html'">⬅️</button>
    <h1>🌐 GLOBAL PEN PALS: YOUR GATEWAY TO NEW CONNECTIONS</h1>
    <div class="header-box"></div>

    <div class="content">
      <h2>🚩 2. Types of Pen Pal Networks</h2>
      <p>There are different ways to interact in a global pen pal network, each with its own charm:</p>
      <ul>
        <li>✉️ <strong>Traditional Letter Writing</strong> – Exchange handwritten letters for a nostalgic experience.</li>
        <li>📧 <strong>Email & Digital Messaging</strong> – Fast and convenient communication through emails or apps.</li>
        <li>🎥 <strong>Video Calls & Voice Messages</strong> – Engage in real-time conversations.</li>
        <li>🌍 <strong>Themed Exchanges</strong> – Share recipes, postcards, art, or travel experiences.</li>
      </ul>

      <h2>📋 3. Best Platforms for Finding Global Pen Pals</h2>
      <p>Looking to start your pen pal journey? Here are some popular platforms:</p>
      <ul>
        <li>✅ <strong>InterPals</strong> – A popular site for making international friends and learning languages.</li>
        <li>✅ <strong>PenPal World</strong> – Connects people of all ages for cultural exchange.</li>
        <li>✅ <strong>Slowly App</strong> – Simulates the experience of letter writing but in a digital format.</li>
        <li>✅ <strong>Postcrossing</strong> – Send and receive postcards from random people around the world.</li>
        <li>✅ <strong>Global Penfriends</strong> – Offers both traditional and online pen pal services.</li>
      </ul>

      <h2>📝 4. How to Write a Great First Message</h2>
      <p>Not sure how to start? Follow these tips:</p>
      <ul>
        <li>💬 <strong>Introduce Yourself</strong> – Share your name, age, and interests.</li>
        <li>🗣️ <strong>Ask Open-Ended Questions</strong> – Encourage conversation by asking about hobbies, culture, or daily life.</li>
        <li>🤝 <strong>Be Respectful & Friendly</strong> – Approach new friendships with kindness and curiosity.</li>
        <li>📖 <strong>Share Interesting Stories</strong> – Make your messages engaging and personal.</li>
      </ul>
      <p><strong>📌 Example:</strong><br>
      "Hi Alex! I'm Maria from Spain. I love photography and traveling. What's your favorite place you've visited?"</p>
    </div>

    <button onclick="window.location.href= 'slide7.html'">Next ▶️</button>
  </div>
</body>
</html>
