
body {
    margin: 0;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .phone-container {
    width: 375px;
    height: 812px;
    border-radius: 40px;
    background-color: #696747;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .slide {
    text-align: center;
    color: white;
  }
  
  h2 {
    margin-top: 10px;
    font-size: 24px;
  }
  
  .image-card {
    background-color: black;
    border-radius: 20px;
    overflow: hidden;
    margin: 10px 0;
  }
  
  .image-card img {
    width: 100%;
    border-radius: 20px;
  }
  
  button {
    background-color: #e47c7c;
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  button:hover {
    background-color: #d16c6c;
  }
  
  .back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 24px;
    color: white;
    text-decoration: none;
  }
  