<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Benefits of a Global Pen Pal Network</title>
  <link rel="stylesheet" href="slide5.css" />
</head>
<body>
  <div class="container">
    <button class="back-button">&#x2B05;</button>
    <h1>🏆 1. BENEFITS OF A GLOBAL PEN PAL NETWORK</h1>
    <div class="header-box"></div>
    <div class="content">
      <p>Joining a pen pal network isn’t just about sending messages; it’s about meaningful connections. Here’s why it’s great:</p>
      <ul>
        <li>🔷 <strong>Make International Friends</strong> – Meet people from different countries and backgrounds.</li>
        <li>🔷 <strong>Cultural Exchange</strong> – Discover traditions, customs, and festivals directly from locals.</li>
        <li>🔷 <strong>Language Learning</strong> – Improve your fluency by chatting with native speakers.</li>
        <li>🔷 <strong>Personal Growth</strong> – Develop empathy, communication skills, and a global mindset.</li>
        <li>🔷 <strong>Networking & Career Opportunities</strong> – Connect with professionals worldwide.</li>
        <li>🔷 <strong>Hobby & Interest Sharing</strong> – Discuss books, movies, travel, or other passions.</li>
      </ul>
    </div>
    <button onclick="window.location.href= 'slide6.html'">More Information ▶️</button>
  </div>
</body>
</html>