body {
    font-family: Arial, sans-serif;
    background-color: #e6b8a2;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background-color: #d7a98c;
    width: 90%;
    max-width: 400px;
    border-radius: 20px;
    padding: 20px;
    color: #4d3319;
    text-align: center;
  }
  
  h1 {
    font-size: 24px;
  }
  
  .header-box {
    width: 300px;
    height: 40px;
    background-color: #b5836d;
    border-radius: 12px;
    margin: 10px auto;
  }
  
  .content {
    background-color: #f5e1d1;
    padding: 20px;
    border-radius: 15px;
    text-align: left;
  }
  
  ul, ol {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 12px;
  }
  
  button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #a46e5e;
    border: none;
    border-radius: 20px;
    color: white;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #8a5a4a;
  }
  
  .back-button {
    position: absolute;
    left: 20px;
    top: 20px;
    background: none;
    font-size: 24px;
  }
  
  .info-button {
    width: 80%;
  }
  
  @media (min-width: 600px) {
    .container {
      max-width: 600px;
    }
    h1 {
      font-size: 28px;
    }
  } 