<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pen Pal Network Summary</title>
  <link rel="stylesheet" href="slide7.css" />
</head>
<body>
  <div class="container">
    <button class="back-button">⬅️</button>
    <h1>🎀 SUMMARY 🎀</h1>
    <div class="header-box"></div>

    <div class="content">
      <p>A Global Pen Pal Network is a platform where people from different countries connect through letters, emails, or messages to build friendships, exchange cultures, and learn new languages.</p>

      <h2>📌 Key Benefits:</h2>
      <ul>
        <li>🌍 Make International Friends</li>
        <li>🧑‍🎨 Learn About Different Cultures</li>
        <li>📚 Improve Language Skills</li>
        <li>🎭 Share Hobbies & Interests</li>
        <li>🧳 Expand Your Global Perspective</li>
      </ul>

      <h2>🖋 Types of Pen Pal Communication:</h2>
      <ul>
        <li>✉️ Handwritten Letters – Traditional & nostalgic</li>
        <li>📧 Emails & Messaging Apps – Fast & convenient</li>
        <li>🎥 Video Calls & Voice Messages – Real-time interactions</li>
        <li>🎁 Postcard & Gift Exchanges – Fun & creative</li>
      </ul>

      <h2>🌐 Best Platforms to Find Pen Pals:</h2>
      <ol>
        <li>InterPals – Cultural exchange & language learning</li>
        <li>PenPal World – Safe & friendly connections</li>
        <li>Slowly App – Digital letters with a postal feel</li>
        <li>Postcrossing – Global postcard swapping</li>
        <li>Global Penfriends – Traditional & online pen pal service</li>
      </ol>

      <h2>🟢 Tips for a Great Pen Pal Experience:</h2>
      <ul>
        <li>✅ Introduce yourself & ask open-ended questions</li>
        <li>✅ Be respectful & keep conversations engaging</li>
        <li>✅ Stay safe by avoiding oversharing personal details</li>
        <li>✅ Keep the friendship exciting with creative exchanges</li>
      </ul>

      <p>A Global Pen Pal Network is a wonderful way to explore different cultures, improve communication skills, and build meaningful international friendships. 🌏💕</p>
    </div>

    <button onclick="window.location.href= 'index.html'">STUDY IT AGAIN 🎉 ▶️</button>
  </div>
</body>
</html>