<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Global Pen Pal Features</title>
  <link rel="stylesheet" href="slide4.css" />
</head>
<body>
  <div class="container">
    <button class="back-button">&#x23EA;</button>
    <h1>KEY FEATURES :-</h1>
    <div class="content">
      <p><strong>Key Features of a Global Pen Pal Network:</strong></p>
      <ol>
        <li><strong>International Friendships</strong> – Connects people across the world.</li>
        <li><strong>Cultural Exchange</strong> – Learn about different traditions, customs, and lifestyles.</li>
        <li><strong>Language Learning</strong> – Helps improve foreign language skills through real conversations.</li>
        <li><strong>Digital or Traditional Communication</strong> – Some networks use emails, while others encourage handwritten letters.</li>
        <li><strong>Hobby & Interest-Based Matching</strong> – Some platforms match users based on shared interests.</li>
      </ol>
    </div>
    <button onclick="window.location.href= 'slide5.html'">More information</button>
  </div>
</body>
</html>

