<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Journey</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="phone-container">
    <div class="slide">
      <a href="slide2.html" class="back-button">&larr;</a>
      <h2>OUR JOURNEY</h2>
      <div class="image-card">
        <p>At the global pen pal network, we believe in fostering connections that transcend borders. Our mission is to provide a space where individuals can come together to learn, share, and grow through language exchange and cultural understanding.<br><br>Join us in our journey</p>
      </div>
      <div class="image-card"><img src="notebook.jpg" alt="Notebook and pen"></div>
      <div class="image-card"><img src="reading.jpg" alt="Person reading a book"></div>
      <button onclick="window.location.href='slide4.html'">next →</button>
    </div>
  </div>
</body>
</html>