body {
  font-family: Arial, sans-serif;
  background-color: #a46e90;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: #b78394;
  width: 360px;
  border-radius: 20px;
  padding: 20px;
  color: white;
  text-align: center;
}

h1 {
  font-size: 18px;
}

.header-box {
  width: 300px;
  height: 40px;
  background-color: #90607b;
  border-radius: 12px;
  margin: 10px auto;
}

.content {
  background-color: #c7a2b7;
  padding: 20px;
  border-radius: 15px;
  text-align: left;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 12px;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #8d506c;
  border: none;
  border-radius: 20px;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #743f56;
}

.back-button {
  position: absolute;
  left: 20px;
  top: 20px;
  background: none;
  font-size: 24px;
}

.info-button {
  width: 80%;
}
