

body {
  margin: 0;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.phone-container {
  width: 350px;
  height: 700px;
  border-radius: 40px;
  background-color: #000;
  border: 12px solid #222;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide {
  text-align: center;
  background-color: #2d2d2d;
  color: white;
  padding: 20px;
  border-radius: 20px;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 18px;
  margin: 20px 0;
}

img {
  width: 100%;
  border-radius: 15px;
}

button {
  background-color: #5c3d3d;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #8b5e5e;
}